A 0.3 255,255,255
L 0,0,0 1.0

# front view
# C 0.0,0.0,-10 0,0,1 90
# close-up
# C 0.0,0.0,-6 0,0,1 90
# diagonal view
C 0.0,7,-6 0,-1,1 60
# upward view
# C 0.0,0.0,0 0,1,0 90
# downward view
# C 0.0,0.0,0 0,-1,0 90

# 8 cylinders in a circle around the origin
cy 3,0,0                 0,1,0   0.5 1.2   255,0,0
cy 2.12132,2.12132,0     1,-1,0  0.5 1.2   255,80,0
cy 0,3,0                 1,0,0   0.5 1.2   255,255,0
cy -2.12132,2.12132,0    1,1,0   0.5 1.2   0,255,0
cy -3,0,0                0,1,0   0.5 1.2   0,255,255
cy -2.12132,-2.12132,0   -1,1,0  0.5 1.2   0,0,255
cy 0,-3,0                1,0,0   0.5 1.2   128,0,255
cy 2.12132,-2.12132,0    1,1,0   0.5 1.2   255,0,255
